# cask-alexa

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/: repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caskalexa/: AlexaConfig.java  ApplicationStartup.java  CaskAlexaMain.java  GoogleCredentialsSupport.java  RestTemplateConfig.java
src/main/java/com/caskalexa/config/: AlexaConfig.java  RestTemplateConfig.java
src/main/java/com/caskalexa/controller/: CaskAlexaController.java
src/main/java/com/caskalexa/service/: CaskSpeechlet.java  GoogleVisionService.java  MenuDownloaderService.java  MenuService.java  MyCustomSpeechlet.java  PdfSupport.java
src/main/java/com/caskalexa/service/dto/: Beer.java
src/main/java/com/caskalexa/service/ocr/: GoogleCredentialsSupport.java  GoogleVisionService.java
src/main/resources/: application.yml  banner.txt  newrelic.yml
src/test/java/com/caskalexa/: TestObjects.java
src/test/java/com/caskalexa/controller/: CaskAlexaControllerTest.java
src/test/java/com/caskalexa/service/: CaskSpeechletTest.java  GoogleVisionServiceTest.java  MenuDownloaderServiceTest.java  MenuServiceTest.java  PdfSupportTest.java
src/test/resources/: extract-text.txt
