buildscript { scriptHandler ->
    apply from: "${rootDir}/gradle/repositories.gradle", to: scriptHandler

    ext {
        springBootVersion = '1.5.3.RELEASE'
        springDependencyPluginVersion = '0.5.4.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:${springBootVersion}"
    }
}

apply from: "${rootDir}/gradle/repositories.gradle"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'



    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
    testRuntime 'com.h2database:h2'
}

bootRun {
    addResources = true
}

springBoot  {
    buildInfo()
    executable = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



