buildscript { scriptHandler ->
    apply from: "${rootDir}/gradle/repositories.gradle", to: scriptHandler

    ext {
        springBootVersion = '1.5.3.RELEASE'
        springDependencyPluginVersion = '0.5.4.RELEASE'
        itextpdfVersion = '7.0.2'
        lombokVersion = ''
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyPluginVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: "net.ltgt.apt"



dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:${springBootVersion}"
        mavenBom "com.google.guava:guava:19.0"
    }
}

apply from: "${rootDir}/gradle/repositories.gradle"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile "com.itextpdf:kernel:${itextpdfVersion}"
    compile "com.itextpdf:io:${itextpdfVersion}"
    compile "com.itextpdf:layout:${itextpdfVersion}"
    compile 'org.apache.pdfbox:pdfbox:2.0.5'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.5'
    compile 'com.google.cloud:google-cloud-vision:0.17.1-beta'
    compile "org.mockito:mockito-core:1.10.19"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"



    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
    testRuntime 'com.h2database:h2'
}

def creds = "/Users/paulwatson/.google-creds/cask-alexa-38eaa2209188.json";

bootRun {
    addResources = true
    jvmArgs = ["-DGOOGLE_APPLICATION_CREDENTIALS=$creds"]
}

springBoot  {
    buildInfo()
    executable = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}


test {
    environment "GOOGLE_APPLICATION_CREDENTIALS", creds
}


